<!DOCTYPE html>
<html data-ng-app="TTM">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Through the Mud</title>
    
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <link href="script/dropzone/css/dropzone.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="script/wColorPicker/wColorPicker.min.css" />
    <link rel="stylesheet" type="text/css" href="script/select/select.min.css" />
    <!-- Select2 theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">


    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/login.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/highscore.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/register.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/myProfile.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/auto.css" type="text/css" media="screen" />
    
    
    <script type="text/javascript" src="script/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="script/interact-1.2.1.min.js"></script>
    <script type="text/javascript" src="script/dropzone/dropzone.min.js"></script>
    <script type="text/javascript" src="script/wColorPicker/wColorPicker.min.js"></script>
    <script type="text/javascript" src="script/d3.v3.min.js"></script>
    
    <script type="text/javascript" src="script/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="script/jquery.cycle2.carousel.min.js"></script>
</head>
<body data-ng-controller="BackgroundController" data-ng-style="bodyStyle">
    <div data-ng-view=""></div>

    <!-- Angular -->
    <script type="text/javascript" src="script/angular/angular.js"></script>
    <script type="text/javascript" src="script/angular/angular-route.js"></script>
    <script type="text/javascript" src="script/angular/angular-resource.js"></script>
    <script type="text/javascript" src="script/angular/angular-sanitize.js"></script>

    <!-- Angular UI -->
    <script type="text/javascript" src="script/select/select.min.js"></script>

    <!-- App -->
    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/route.js"></script>

    <script type="text/javascript" src="app/services.js"></script>

    <script type="text/javascript" src="app/directives/hoverDirective.js"></script>
    <script type="text/javascript" src="app/directives/loginDirective.js"></script>
    <script type="text/javascript" src="app/directives/headerDirective.js"></script>
    
    <script type="text/javascript" src="app/BackgroundController.js"></script>

    <script type="text/javascript" src="app/home/controllers/HomeController.js"></script>
    <script type="text/javascript" src="app/home/controllers/RegisterController.js"></script>
    <script type="text/javascript" src="app/home/controllers/MyProfileController.js"></script>

    <script type="text/javascript" src="app/customize/controllers/CustomizeController.js"></script>
</body>
</html>